<!DOCTYPE html>
<html lang="ja-JP"><head><script src="/KotoriBlog/livereload.js?mindelay=10&amp;v=2&amp;port=37121&amp;path=KotoriBlog/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>ことりBlog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Privacy Policy">
  <meta name="author" content="Kawaken555">
  <meta name="generator" content="Hugo 0.147.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:37121/KotoriBlog/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:37121/KotoriBlog/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://localhost:37121/KotoriBlog/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://localhost:37121/KotoriBlog/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:37121/KotoriBlog/scss/style.min.css" media="screen">
 
  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:37121/KotoriBlog/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="http://localhost:37121/KotoriBlog/images/favicon.ico " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="http://localhost:37121/KotoriBlog/"><img class="img-fluid"
          src="http://localhost:37121/KotoriBlog/images/logo.png" alt="ことりBlog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class=""></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/kotori_diary555"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class=""></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Kawaken555"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class=""></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://localhost:37121/KotoriBlog/"><img class="img-fluid"
            src="http://localhost:37121/KotoriBlog/images/logo.png" alt="ことりBlog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:37121/KotoriBlog/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:37121/KotoriBlog/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://localhost:37121/KotoriBlog//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/KotoriBlog/categories/document"
          class="text-primary">Document</a>
        
        <h2>Privacy Policy</h2>
        <div class="mb-3 post-meta">
          <span>By [Kawaken555]</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>03 August 2021</span>
          
        </div>
        
        <img src="http://localhost:37121/KotoriBlog/images/post/post-1.jpg" class="img-fluid w-100 mb-4" alt="Privacy Policy">
        
        <div class="content mb-5">
          <h3 id="ことり日誌のプライバシーポリシー">『ことり日誌』のプライバシーポリシー</h3>
<h4 id="1はじめに">1.はじめに</h4>
<p>Kawaken555（以下「当方」）は、スマートフォン用アプリケーション、及び Web アプリケーション（以下「アプリ」）を開発・運用しています。本アプリのご使用によって、本規約に同意していただいたものとみなします。</p>
<h4 id="2取得する情報">2.取得する情報</h4>
<p>当方が配信するアプリでは、Google Firebase Analytics を使用し、アプリの状態やクラッシュの発生状況の匿名情報を発信します。</p>
<p>Google Firebase Analyticsは Cookie や モバイル デバイスの識別情報（Android の広告識別子、iOS の広告識別子など）を発信します。Web アプリケーションでは Cookie を使用し、同様に匿名の利用状況データを収集します。</p>
<p>発信される情報は匿名化されており、個人が特定されることはありません。</p>
<p>Google のプライバシーポリシーについては、以下のリンクよりご確認ください。</p>
<p><a href="https://policies.google.com/privacy?hl=ja%EF%BB%BF">Google Analytics（Google Inc.）</a></p>
<p>また、Google によるデータ使用の詳細については以下のリンクをご確認ください。</p>
<p><a href="https://policies.google.com/technologies/partner-sites?hl=ja">GOOGLE のサービスを使用するサイトやアプリから収集した情報の GOOGLE による使用</a></p>
<h4 id="3利用目的">3.利用目的</h4>
<p>当方は収集した情報を、本アプリの品質向上のために利用いたします。</p>
<h4 id="4個人情報の管理">4.個人情報の管理</h4>
<p>当方は、ユーザーの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、安全対策を実施し個人情報の厳重な管理を行ないます。</p>
<h4 id="5個人情報の第三者への開示提供の禁止">5.個人情報の第三者への開示・提供の禁止</h4>
<p>当方は、ユーザーよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。</p>
<p>• アプリ利用者の同意がある場合</p>
<p>• 法令に基づき開示することが必要である場合</p>
<h4 id="6法令規範の遵守と見直し">6.法令、規範の遵守と見直し</h4>
<p>当方は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。
本ポリシーの内容を変更する場合には、変更後の本ポリシーの施行時期及び内容を当方のウェブサイト上での表示その他の適切な方法により周知し、またはユーザーに通知します。</p>
<h4 id="7免責事項">7.免責事項</h4>
<p>本アプリがユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、および不具合が生じないことについて、何ら保証するものではありません。</p>
<p>当方の都合によりアプリの仕様を変更できます。当方は、本アプリの提供の終了、変更、または利用不能、本アプリの利用によるデータの消失または機械の故障もしくは損傷、その他本アプリに関してユーザーが被った損害につき、賠償する責任を一切負わないものとします。</p>
<h4 id="8著作権知的財産権等">8.著作権・知的財産権等</h4>
<p>著作権その他一切の権利は、当方又は権利を有する第三者に帰属します。</p>
<h4 id="9連絡先">9.連絡先</h4>
<p><a href="https://twitter.com/kotori_diary555">お問い合わせ先</a></p>
<hr>
<p>制定日: 2021年8月3日
最終改定日: 2025年4月28日</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="http://localhost:37121/KotoriBlog/"><img src="http://localhost:37121/KotoriBlog/images/logo.png" alt="ことりBlog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Tokyo, Japan</li>
          
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#"></a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/kotori_diary555">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#"></a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/Kawaken555">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#"></a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/KotoriBlog/categories/document">Document</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:37121/KotoriBlog/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:37121/KotoriBlog/blog">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://kawaken555.github.io/KotoriBlog/">Kawaken555</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://localhost:37121/KotoriBlog/index.json"
</script>

<!-- JS Plugins -->

<script src="http://localhost:37121/KotoriBlog/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:37121/KotoriBlog/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:37121/KotoriBlog/plugins/slick/slick.min.js"></script>

<script src="http://localhost:37121/KotoriBlog/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost:37121/KotoriBlog/plugins/search/fuse.min.js"></script>

<script src="http://localhost:37121/KotoriBlog/plugins/search/mark.js"></script>

<script src="http://localhost:37121/KotoriBlog/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://localhost:37121/KotoriBlog/js/script.min.js"></script>



</body>
</html>